events {
    worker_connections  1024;
}

http {
    server {
        listen 80;

        location / {
            root ./;
            index index.html;
        }

        location /esb-request {
        	#proxy_pass http://$1:$2/$3;
        	rewrite ^/esb-request/([\w\.]+)/(\d+)/(.*)$ http://$1:$2/$3 break;
        	proxy_redirect off;
        	#proxy_set_header Host 123;
        	proxy_pass $1;
        	#proxy_redirect off;
        }
    }
}